{
  "name": "lqdbars",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prebuild": "echo \"{\\\"version\\\": \\\"$npm_package_version\\\"}\" > public/version.json",
    "api": "json-server --watch db.json --port 3001 --static ./audio",
    "start-all": "concurrently --names \"YouTube,Backend,Frontend\" --prefix-colors \"red,blue,green\" \"cd ../Backend && node youtube-converter.js\" \"cd ../Backend && npm start\" \"npm run dev\""
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@tailwindcss/vite": "^4.1.11",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.7.1",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "json-server": "^1.0.0-beta.3",
    "vite": "^7.0.4"
  }
}
